<!DOCTYPE html>
<html>

	<head>
		<title> My Projects </title>

		<meta charset="utf-8">
		

		<link href="styleSheet.css" rel="stylesheet">
	</head>



<body>	

<div class="header">
  <h1>My Projects</h1>
</div>



<div class="topnav">
  <a href="#">Home</a>
  <a href="f1home.html">F1 Facts</a>
  <a href="attributes.html" style="float:right;">Attributes</a>
</div>



<div class="row">

  <div class="column">


    <div class="card">

      <h2>Formula 1 Facts</h2>

      <a href="f1home.html" target=""><div class="centercard" style="background-image:url('images/redbull.jpg'); background-position:center;">

      </div></a>

    </div>


    <div class="card">

      <h2>Machine Learning</h2>

      <a href="" target=""><div class="centercard"></div></a>

    </div>


  </div>

  

</div>




<div class="footer">
  <h2>And Away We Go!!</h2>
</div>

</body>
</html>
